<!DOCTYPE html>
<html>
    
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="index.less">
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">VProduce</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#homepage"><i class="fa fa-fw text-primary fa-bookmark-o"></i>主页</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gittip text-info"></i>关于我们</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-child fa-fw text-primary"></i>我是制作人</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-caret-right fa-fw text-primary"></i>看看综艺</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-comment fa-fw text-primary"></i>联络我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="carousel-example" data-interval="false" class="carousel slide"
                        data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png">
                                    <div class="carousel-caption">
                                        <h2>我是制作人</h2>
                                        <p>制作您心中的综艺</p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>关于我们
                                            <br>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                            <br>Ut enim ad minim veniam, quis nostrud</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <footer class="section section-primary text-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        <h1>VPRODUCE</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                            <br>Ut enim ad minim veniam, quis nostrud</p>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <ol class="list-inline text-center">
                                            <div>
                                                <br>
                                            </div>
                                            <div>
                                                <br>
                                            </div>主页
                                            <div>关于我们</div>
                                            <div>我是制作人</div>
                                            <div>看看综艺</div>
                                            <div>联系我们</div>
                                            <div>
                                                <br>
                                            </div>
                                        </ol>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <p class="text-info text-right">
                                            <br>
                                            <br>
                                        </p>
                                        <div class="row">
                                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 hidden-xs text-center">
                                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>